% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Narendra_1990}{article}{}
  \name{author}{2}{}{%
    {{}%
     {K.S.Narendra}{K.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {K.Parthsarathy}{K.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KK1}
  \strng{fullhash}{KK1}
  \field{number}{1}
  \field{pages}{4\bibrangedash 27}
  \field{title}{Identification and Control of Dynamical System using Neural
  Networks}
  \field{volume}{1}
  \field{journaltitle}{IEENN}
  \field{year}{1990}
\endentry

\lossort
\endlossort

\endinput
